# Alarm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alarmpig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmpig/: App.java  MainActivity.java
app/src/main/java/com/example/alarmpig/callback/: OnGetConfigInfoListener.java  OnImportTokenListener.java
app/src/main/java/com/example/alarmpig/db/: AlarmDaoAccess.java  AppDatabase.java
app/src/main/java/com/example/alarmpig/file/: FileManager.java
app/src/main/java/com/example/alarmpig/model/: AlarmModel.java  ConfigAlarm.java  Days.java  FirebaseInfoDevice.java
app/src/main/java/com/example/alarmpig/receiver/: Alarm.java  AlarmReceiver.java  AutoStart.java
app/src/main/java/com/example/alarmpig/repository/: AlarmRepository.java
app/src/main/java/com/example/alarmpig/rest/: ApiClient.java  ApiServices.java
app/src/main/java/com/example/alarmpig/service/: AlarmJobService.java  AlarmService.java  AlarmWorker.java  DownLoadRes.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/alarmpig/util/: AlarmController.java  AlarmUtils.java  AudioUtil.java  Constans.java  Constants.java  LogUtils.java  SharedPrefs.java  UtilHelper.java  ViewUtils.java
app/src/main/java/com/example/alarmpig/view/: DividerItemDecoration.java
app/src/main/java/com/example/alarmpig/view/activity/: AddAlarmActivity.java  BaseActivity.java  DashboardAlarmActivity.java  EditAlarmActivity.java  MainActivity.java  SettingAlarmActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_add_alarm.xml  activity_dashboard_alarm.xml  activity_main.xml  activity_setting_alarm.xml  activity_splash.xml  alarm_row.xml
app/src/main/res/menu/: add_alarm_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alarmpig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
